<view class="container">
    <view class="userinfo">
        <image wx:if="{{user_info && user_info.avatar_url}}" class="userinfo-avatar" src="{{ user_info.avatar_url }}" background-size="cover"></image>
        <text class="userinfo-nickname">{{ user_info.nickname }}</text>
    </view>
    <view style="height:20rpx;background: #eee;width:100%;"></view>
    <view class="my-item">
        <view>我所在社区：{{community_name}}</view>
    </view>
    <view class="my-item">
        <navigator url="/pages/my/order_list" hover-class="navigator-hover">我的订单</navigator>
    </view>
    <view class="my-item">
        <navigator url="/pages/my/addressList" hover-class="navigator-hover">我的收货地址</navigator>
    </view>

    <view class="my-item">
        <navigator url="/pages/my/commentList" hover-class="navigator-hover">我的评价</navigator>
    </view>

    <view style="height:20rpx;background: #eee;width:100%;"></view>
    <view class="version">淘鲜蜂社区拼团小程序</view>
    <view style="height:20rpx;background: #eee;width:100%;"></view>

    <i-modal title="请选择要修改的社区" visible="{{ visible }}" bind:ok="handleOk" bind:cancel="handleClose">
        <view class="section">
            <view class="section__title">选择您所在社区，设置一次即可</view>
            <picker bindchange="bindPickerChange" value="{{index}}" range-key="community_name" range="{{communities}}">
                <view class="picker">
                    当前选择：{{ communities[index].community_name}}
                </view>
            </picker>
        </view>
    </i-modal>

</view>